# Genie.Core

./: .travis.yml  Genie.Core.sln  readme.md  travis-build.sh  travis-deploy.sh
Genie.Core/: Genie.Core.csproj  Genie.Core.nuspec
Genie.Core/Extensions/: MapperExtensions.cs
Genie.Core/Infrastructure/: DBContext.cs  Operation.cs  ProcedureContainer.cs  ReadOnlyRepository.cs  Repository.cs  UnitOfWork.cs
Genie.Core/Infrastructure/Actions/Abstract/: IAddAction.cs
Genie.Core/Infrastructure/Actions/Concrete/: AddAction.cs
Genie.Core/Infrastructure/Collections/Abstract/: IReferencedEntityCollection.cs
Genie.Core/Infrastructure/Collections/Concrete/: ReferencedEntityCollection.cs
Genie.Core/Infrastructure/Filters/Abstract/: IBoolFilter.cs  IDateFilter.cs  IExpressionJoin.cs  IFilterContext.cs  INumberFilter.cs  IOrderContext.cs  IOrderElement.cs  IOrderJoin.cs  IPropertyFilter.cs  IRepoQuery.cs  IStringFilter.cs  ITimeSpanFilter.cs
Genie.Core/Infrastructure/Filters/Concrete/: BaseFilterContext.cs  BaseOrderContext.cs  BaseQueryContext.cs  BoolFilter.cs  DateFilter.cs  ExpressionJoin.cs  FilterExpression.cs  NumberFilter.cs  OrderElement.cs  OrderExpression.cs  OrderJoin.cs  PropertyFilter.cs  QueryMaker.cs  RepoQuery.cs  StringFilter.cs  TimeSpanFilter.cs
Genie.Core/Infrastructure/Interfaces/: IConnectionStringProvider.cs  IDBContext.cs  IDatabaseMetadataProvider.cs  IOperation.cs  IProcedureContainer.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
Genie.Core/Infrastructure/Models/: BaseModel.cs  Column.cs  IColumn.cs
Genie.Core/Infrastructure/Querying/: QueryBuilder.cs  QueryBuilderCache.cs  QueryStrategy.cs
Genie.Core/Infrastructure/Querying/Strategies/: MicrosoftSqlServerQueryStrategy.cs  MysqlQueryStrategy.cs
Genie.Core/Mapper/: CommandDefinition.cs  CommandFlags.cs  CustomPropertyTypeMap.cs  DataTableHandler.cs  DbString.cs  DefaultTypeMap.cs  DynamicParameters.CachedOutputSetters.cs  DynamicParameters.ParamInfo.cs  DynamicParameters.cs  ExplicitConstructorAttribute.cs  FeatureSupport.cs  IdentityAttribute.cs  KeyAttribute.cs  SimpleMemberMap.cs  SqlDataRecordHandler.cs  SqlDataRecordListTVPParameter.cs  SqlMapper.Async.cs  SqlMapper.CacheInfo.cs  SqlMapper.DapperRow.cs  SqlMapper.DapperRowMetaObject.cs  SqlMapper.DapperTable.cs  SqlMapper.DeserializerState.cs  SqlMapper.DontMap.cs  SqlMapper.GridReader.Async.cs  SqlMapper.GridReader.cs  SqlMapper.ICustomQueryParameter.cs  SqlMapper.IDataReader.cs  SqlMapper.IDynamicParameters.cs  SqlMapper.IMemberMap.cs  SqlMapper.IParameterCallbacks.cs  SqlMapper.IParameterLookup.cs  SqlMapper.ITypeHandler.cs  SqlMapper.ITypeMap.cs  SqlMapper.Identity.cs  SqlMapper.Link.cs  SqlMapper.LiteralToken.cs  SqlMapper.Settings.cs  SqlMapper.TypeDeserializerCache.cs  SqlMapper.TypeHandler.cs  SqlMapper.TypeHandlerCache.cs  (+9 more)
Genie.Core/ORM/: CommandDefinition.cs  CommandFlags.cs  CustomPropertyTypeMap.cs  DataTableHandler.cs  DbString.cs  DefaultTypeMap.cs  DynamicParameters.CachedOutputSetters.cs  DynamicParameters.ParamInfo.cs  DynamicParameters.cs  ExplicitConstructorAttribute.cs  FeatureSupport.cs  IdentityAttribute.cs  KeyAttribute.cs  SimpleMemberMap.cs  SqlDataRecordHandler.cs  SqlDataRecordListTVPParameter.cs  SqlMapper.Async.cs  SqlMapper.CacheInfo.cs  SqlMapper.DapperRow.cs  SqlMapper.DapperRowMetaObject.cs  SqlMapper.DapperTable.cs  SqlMapper.DeserializerState.cs  SqlMapper.DontMap.cs  SqlMapper.GridReader.Async.cs  SqlMapper.GridReader.cs  SqlMapper.ICustomQueryParameter.cs  SqlMapper.IDataReader.cs  SqlMapper.IDynamicParameters.cs  SqlMapper.IMemberMap.cs  SqlMapper.IParameterCallbacks.cs  SqlMapper.IParameterLookup.cs  SqlMapper.ITypeHandler.cs  SqlMapper.ITypeMap.cs  SqlMapper.Identity.cs  SqlMapper.Link.cs  SqlMapper.LiteralToken.cs  SqlMapper.Settings.cs  SqlMapper.TypeDeserializerCache.cs  SqlMapper.TypeHandler.cs  SqlMapper.TypeHandlerCache.cs  (+10 more)
